# spring-boot-mongo-docker

./: jenkin-declarative-script  pom.xml  springBootMongo.yml
.circleci/: config.yml
